pr/1Variant/1taskpractic'/MainWindow.xaml

<Window x:Class="_1taskpractic_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1taskpractic_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" />
        <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="1" Height="87"/>
        <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="1" Height="87" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="1" Height="87" Grid.Column="2"/>
        <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="3" Height="87" Grid.Column="3"/>
        <Button Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2" Height="86" Grid.Column="2"/>
        <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2" Height="86" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2" Height="86"/>
        <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="3" Height="87"/>
        <Button Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4" Height="87"/>
        <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="3" Height="87" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="3" Height="87" Grid.Column="2"/>
        <Button Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4" Height="87" Grid.Column="1"/>
        <Button Content="AC" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4" Height="87" Grid.Column="2"/>
        <Button Content="/" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4" Height="87" Grid.Column="3"/>
        <Button Content="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="87" Grid.Column="3" Grid.Row="1"/>
        <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2" Height="86" Grid.Column="3"/>


    </Grid>
</Window>
