1task/final version/FirstTask/MainWIndow.xaml

<Window x:Class="FirstTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="391">
    <Grid HorizontalAlignment="Left" Width="400" Margin="2,0,0,0">
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="125,78,0,0" VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="choice_SelectionChanged" RenderTransformOrigin="0.188,0.129"/>
        <Button x:Name="decision" Content="&#xD;&#xA;Calculate&#xD;&#xA;" HorizontalAlignment="Left" Margin="119,197,0,0" VerticalAlignment="Top" Width="131" Height="57" Click="decision_Click"/>
        <Label x:Name="answer" Content="" HorizontalAlignment="Left" Margin="0,299,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="dop" Content="" HorizontalAlignment="Left" Margin="119,408,0,0" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="29,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="234,156,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="18" TextChanged="number2_TextChanged"/>
        <Label Content="1 number" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="2 number" HorizontalAlignment="Left" Margin="234,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Solution&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Foults&#xD;&#xA;" HorizontalAlignment="Left" Margin="312,361,0,0" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
