ThirdTaskk/ThirdTask/ThirdTask/MainWindow.xaml

<Window x:Class="ThirdTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThirdTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="decision" Content="Calculate&#xD;&#xA;" HorizontalAlignment="Left" Margin="89,108,0,0" VerticalAlignment="Top" Click="decision_Click" Height="27" Width="80"/>
        <ComboBox x:Name="choice" HorizontalAlignment="Left" Margin="69,42,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="9,86,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="17"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="135,86,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="17"/>
        <Label x:Name="answer" Content="Answer&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dop" Content="Foults&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="134"/>
        <Label Content="number1&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label Content="number2&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.059"/>
        <Label Content="Задание 2" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Background="#FF5ED77E"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="62,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="check" Content="Ввести&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="93" Height="27" Click="check_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Введите пароль&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="answer1" Content="" HorizontalAlignment="Left" Margin="21,384,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="Задание 4" HorizontalAlignment="Left" Margin="89,251,0,0" VerticalAlignment="Top" Background="#FF53CC4A"/>
        <Button x:Name="b1" Content="Проверить&#xD;&#xA;" HorizontalAlignment="Left" Margin="594,80,0,0" VerticalAlignment="Top" Width="78" Click="b1_Click"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Margin="469,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="c1" Content="" HorizontalAlignment="Left" Margin="469,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите число&#xD;&#xA;" HorizontalAlignment="Left" Margin="474,50,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Область значений&#xD;&#xA;" HorizontalAlignment="Left" Margin="469,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,0.307"/>
        <Label Content="Задание 3" HorizontalAlignment="Left" Margin="493,23,0,0" VerticalAlignment="Top" Background="#FF5FE660"/>
        <Button x:Name="trunslate" Content="Trunslate" HorizontalAlignment="Left" Margin="579,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.18,1.214" Width="108" Height="29" Click="trunslate_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="443,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="perevod" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="443,376,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Слово для перевода" HorizontalAlignment="Left" Margin="443,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Перевоод&#xD;&#xA;" HorizontalAlignment="Left" Margin="443,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание 1" HorizontalAlignment="Left" Margin="493,264,0,0" VerticalAlignment="Top" Background="#FF66C751"/>

    </Grid>
</Window>
