5Task/5Task/MainWindow.xaml

<Window x:Class="_5Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5Task"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-5,-9,5,9">
        <Button x:Name="a1" Content="+" HorizontalAlignment="Left" Margin="48,87,0,0" VerticalAlignment="Top" Width="44" Click="a1_Click"/>
        <Button x:Name="a2" Content="-" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top" Width="36" Click="a2_Click"/>
        <Button x:Name="a3" Content="*" HorizontalAlignment="Left" Margin="184,87,0,0" VerticalAlignment="Top" Width="43" Click="a3_Click"/>
        <Button x:Name="a4" Content="/&#xD;&#xA;" HorizontalAlignment="Left" Margin="251,87,0,0" VerticalAlignment="Top" Click="a4_Click" Width="41" Height="20"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Margin="48,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="b2" HorizontalAlignment="Left" Margin="184,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="c1" Content="" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top" Height="35" Width="44"/>
        <Label x:Name="c2" Content="" HorizontalAlignment="Left" Margin="297,42,0,0" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="c3" Content="" HorizontalAlignment="Left" Margin="345,46,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="A&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="B&#xD;&#xA;" HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Result&#xD;&#xA;" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="d1" HorizontalAlignment="Left" Margin="48,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="d2" HorizontalAlignment="Left" Margin="206,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Конвертировать&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" Click="Button_Click" Height="30" Width="103"/>
        <Label x:Name="f1" Content="" HorizontalAlignment="Left" Margin="347,181,0,0" VerticalAlignment="Top" Height="24" Width="53"/>
        <Label Content="Ваша валюта" HorizontalAlignment="Left" Margin="50,161,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Куда хотите перевести&#xD;&#xA;" HorizontalAlignment="Left" Margin="201,161,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Итог" HorizontalAlignment="Left" Margin="347,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="g1" HorizontalAlignment="Left" Margin="53,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="53,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="h1" Content="" HorizontalAlignment="Left" Margin="189,290,0,0" VerticalAlignment="Top" Width="137"/>
        <Button Content="Узнать" HorizontalAlignment="Left" Margin="50,351,0,0" VerticalAlignment="Top" Height="19" Width="119" Click="Button_Click_1"/>
        <Label Content="+ или - ?" HorizontalAlignment="Left" Margin="76,325,0,0" VerticalAlignment="Top"/>
        <Button Content="Узнать" HorizontalAlignment="Left" Margin="50,404,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="118"/>
        <Label x:Name="h2" Content="" HorizontalAlignment="Left" Margin="192,325,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Сложное или простое" HorizontalAlignment="Left" Margin="45,378,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Узнать варианты&#xD;&#xA;маршрута" HorizontalAlignment="Left" Margin="522,82,0,0" VerticalAlignment="Top" Click="Button_Click_3" Height="25" Width="134"/>
        <TextBox x:Name="i1" HorizontalAlignment="Left" Margin="522,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="k1" Content="" HorizontalAlignment="Left" Margin="670,46,0,0" VerticalAlignment="Top" Width="76" Height="17"/>
        <Label Content="Введите число клиентов&#xD;&#xA;" HorizontalAlignment="Left" Margin="513,20,0,0" VerticalAlignment="Top" Width="152" Height="35"/>
        <Label Content="Итог" HorizontalAlignment="Left" Margin="685,20,0,0" VerticalAlignment="Top"/>
        <Button Content="Узнать сумму долга" HorizontalAlignment="Left" Margin="442,275,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_4"/>
        <TextBox x:Name="l1" HorizontalAlignment="Left" Margin="442,223,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label x:Name="o1" Content="" HorizontalAlignment="Left" Margin="610,291,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
        <Label Content="Сумма задолженности&#xD;&#xA;" HorizontalAlignment="Left" Margin="604,257,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Сумма переплаты" HorizontalAlignment="Left" Margin="607,304,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="o2" Content="" HorizontalAlignment="Left" Margin="607,335,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Узнать сумму переплаты" HorizontalAlignment="Left" Margin="442,300,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_5"/>
        <Button Content="Узнать есть ли долг" HorizontalAlignment="Left" Margin="442,249,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_6"/>
        <Label x:Name="o3" Content="" HorizontalAlignment="Left" Margin="610,231,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Есть ли долг?&#xD;&#xA;" HorizontalAlignment="Left" Margin="606,0,0,0" VerticalAlignment="Center" Width="130" Height="24"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.61" Height="30" Width="33" Background="#FF49EB47"/>
        <Label Content="2&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="33" Background="#FF9BE361"/>
        <Label Content="3&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Background="#FF7DF660"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="374,232,0,0" VerticalAlignment="Top" Background="#FFA6F04E" Width="26"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="470,33,0,0" VerticalAlignment="Top" Background="#FFBAE839"/>

    </Grid>
</Window>
